#Coding parameters
SOURCEFORMAT=WAV
TARGETKIND=MFCC_Z_E_D_A
TARGETRATE=100000.0
#10ms
SAVECOMPRESSED=F
SAVEWITHCRC=F
WINDOWSIZE=200000.0
#20ms
USEHAMMING=T
PREEMCOEF=0.97
NUMCHANS=26
CEPLIFTER=22
NUMCEPS=12
ENORMALIZE=T
NATURALREADORDER=TRUE
NATURALWRITEORDER=TRUE
